[project]
title = Flicker Hockey
publisher = Blue Turtle Games

[bootstrap]
main_collection = /game/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1024
height = 640

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = 0.0
scale = 0.01

[render]
clear_color_alpha = 1.0
clear_color_red = 0.96
clear_color_green = 0.96
clear_color_blue = 1.0

