
--[[

gift-box controller script is mostly self-contained
	* gift creation starts a timer for the duration the gift will live
	* collision_response message triggers a spinning move and a hud message

the gift-factory is part of the main.collection and drops are initiated by field_ctrl.script

]]--

go.property( 'duration', 5.0 )
go.property( 'imageNum', -1 )

local imagelist = {
	'boxCoin',
	'boxCoin_boxed',
	'boxCoin_disabled',
	'boxCoin_disabled_boxed',
}

local xmin = 512-200
local xmax = 512+200
local ymin = 256-100
local ymax = 256+100

local function duration_expired( self, handle, time_elapsed )
	print( 'gift-duration expired' )
	go.delete(true)
end

local function end_of_spin( self, url, property )
	print( 'gift-spinning is done' )
	go.delete(true)
end

function init(self)
	local pos = vmath.vector3( math.random(xmin,xmax), math.random(ymin,ymax), 0 )
	print( 'pos', pos )
	go.set_position( pos )

	if( self.imageNum < 0 ) then
		self.imageNum = math.random( 1,#imagelist )
	end
	msg.post( '#sprite', 'play_animation', { id=hash(imagelist[self.imageNum]) } )

	self.was_hit = false

	timer.delay( self.duration, false, duration_expired )
end

-- function final(self)
-- end

--function update( self, dt )
--end

function on_message( self, message_id, message, sender )
	if( message_id == hash('collision_response' ) ) then
		if( self.was_hit == false ) then
			-- this is the first contact
			print( 'gift: collision_response on', self, 'from', message.other_id )
			msg.post( '/hud', 'gift_score' )
			sound.play( '#sound' )
			self.was_hit = true
			go.animate( '.', 'euler.z', go.PLAYBACK_ONCE_FORWARD, 360, go.EASING_LINEAR, 1.0, 0, end_of_spin )
		end
	end
end

--function on_input(self, action_id, action)
--    msg.post(".", "acquire_input_focus")
--end

--function on_reload(self)
--end
