

function init(self)
	self.last_obj  = nil
	self.last_time = 0
end

--function final(self)
--end

function update( self, dt )
	-- lock-out the collision mechanism for 1.0 sec after 1st collision message
	if( self.last_obj ~= nil ) then
		self.last_time = self.last_time + dt
		if( self.last_time > 1.0 ) then
			self.last_obj  = nil
			self.last_time = 0
		end
	end
end

function on_message( self, message_id, message, sender )
	if( message_id == hash('collision_response' ) ) then
		if( self.last_obj == message.other_id ) then
			-- same contact?
		else
			print( 'goal: collision_response on', self, 'from', message.other_id )
			self.last_obj = message.other_id

			local my_url = msg.url( message.other_id )
			my_url.fragment = 'script'
			local sel = go.get( my_url, 'isSelected' )

			if( sel == 1 ) then
				print( 'goal was scored!' )
				msg.post( '/hud', 'goal_score' )
			end
		end
	end
end

--function on_input(self, action_id, action)
--    msg.post(".", "acquire_input_focus")
--end

--function on_reload(self)
--end
