
go.property( 'imageNum', -1 )
go.property( 'isSelected', 0 )

local imagelist = {
	'chipBlackWhite_border',
	'chipRedWhite_border',
	'chipBlueWhite_border',
	'chipGreenWhite_border',
	'chipWhiteBlue_border',
	'chipGreen_border',
	'chipBlue_border',
	'chipWhite_border',
	'chipBlackWhite_border',
	'chipRedWhite_border',
	'chipBlueWhite_border',
	'chipGreenWhite_border',
	'chipWhiteBlue_border',
	'chipGreen_border',
	'chipBlue_border',
	'chipWhite_border',
}

local soundlist = {
	'#xsound', '#ysound', '#zsound'
}

-- "DIY physics" found in https://defold.com/manuals/physics/
-- : if the bodies are kinematic (not dynamic), then we have to DIY the collisions

function init(self)
	if( self.imageNum < 0 ) then
		self.imageNum = math.random( 1,#imagelist )
	end
	msg.post( '#sprite', 'play_animation', { id=hash(imagelist[self.imageNum]) } )

	local my_url = msg.url()
	msg.post( '/main', 'check_in', { type='puck', id=go.get_id(),url=my_url,name=msg.url(my_url.socket,my_url.path,''),socket=my_url.socket,path=my_url.path } )
	go.set( '#collisionobject', 'linear_damping', 0.01 )
	go.set( '#collisionobject', 'angular_damping', 0.01 )

end

function final(self)
	local my_url = msg.url()
	msg.post( '/main', 'check_out', { type='puck', id=go.get_id(),url=my_url,name=msg.url(my_url.socket,my_url.path,''),socket=my_url.socket,path=my_url.path } )
end

--function update(self, dt)
--end

function on_message(self, message_id, message, sender)
	if( message_id == hash('move_to') ) then
		print( 'got move_to message' )
		go.set_position( message.position )
	elseif( message_id == hash('halt_motion') ) then
		go.set( '#collisionobject', 'linear_damping', 1.0 )
		go.set( '#collisionobject', 'angular_damping', 1.0 )
	elseif( message_id == hash('resume_motion') ) then
		go.set( '#collisionobject', 'linear_damping', 0.01 )
		go.set( '#collisionobject', 'angular_damping', 0.01 )
	elseif( message_id == hash('slow_motion') ) then
		go.set( '#collisionobject', 'linear_damping', 0.01 )
		go.set( '#collisionobject', 'angular_damping', 0.01 )
		go.animate( '#collisionobject', 'linear_damping', go.PLAYBACK_ONCE_FORWARD, 1.0, go.EASING_OUTCIRC, 2.0, 2.0 )
		go.animate( '#collisionobject', 'angular_damping', go.PLAYBACK_ONCE_FORWARD, 1.0, go.EASING_OUTCIRC, 2.0, 2.0 )

	elseif( message_id == hash('collision_response' ) ) then
		-- play a sound
		local rn = math.random(1,3)
		sound.play( soundlist[rn] )
	end
end

--function on_input(self, action_id, action)
--    msg.post(".", "acquire_input_focus")
--end

--function on_reload(self)
--end
