
go.property( 'imageNum', 0 )

local imagelist = {
	'voxelTile_11',
	'voxelTile_12',
	'voxelTile_13',
	'voxelTile_14',
	'voxelTile_15',
	'voxelTile_20',
}

function init(self)
	if( self.imageNum < 0 ) then
		self.imageNum = math.random( 1,#imagelist )
	end
	local img = imagelist[ self.imageNum ]
	msg.post( '#sprite', 'play_animation', { id=hash(img) } )

	local my_url = msg.url()
	msg.post( '/main', 'check_in', { type='spinner', id=go.get_id(),url=my_url,name=msg.url(my_url.socket,my_url.path,''),socket=my_url.socket,path=my_url.path } )
end

function final(self)
	local my_url = msg.url()
	msg.post( '/main', 'check_out', { type='spinner', id=go.get_id(),url=my_url,name=msg.url(my_url.socket,my_url.path,''),socket=my_url.socket,path=my_url.path } )
end

-- function update(self, dt)
-- end

--function on_message(self, message_id, message, sender)
--end

-- function on_input(self, action_id, action)
--    msg.post(".", "acquire_input_focus")
-- end

-- function on_reload(self)
-- end
