
--[[

game_ctrl.script is the main controller for the game objects

]]--

function drop_new_gift( self )
	local pos = vmath.vector3(512,320,0.1)
	local dur = math.random(5,10)
	factory.create( '/giftfactory#factory', pos, nil, { duration=dur }, 1.0 )

	local delay = dur + math.random(3,10)
	timer.delay( delay, false, function(s,h,e)
		msg.post( '.', 'drop_gift' )
	end )
end



function init(self)
	-- basic prep for the whole game
	math.randomseed( os.time() )
	-- make sure gravity is off
	physics.set_gravity( vmath.vector3(0,0,0) )

	-- start the gift-drop (random) cycle
	drop_new_gift( self )

end

function final(self)
	-- Add finalization code here
end

function update(self, dt)
	-- Add update code here
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
end

-- function on_input(self, action_id, action)
-- --    msg.post(".", "acquire_input_focus")
-- end

-- function on_reload(self)
-- end
