--[[

pucks just react to commands sent to them
	* they do not accept input
	* they only play a sound in response to collision messages
		* the collision itself is handled by the physics engine

pucks are dynamic collision objects but gravity is set to (0,0)
	* to make pucks settle down, we ramp up linear/angular damping

pucks check-in/-out with main.script
	* main.script handles user input

assume pucks will change color/style as game progresses

]]--


go.property( 'imageNum', -1 )
go.property( 'isSelected', 0 )

local imagelist = {
	'chipRedWhite_border',
	'chipBlueWhite_border',
	'chipGreenWhite_border',
	'chipWhiteBlue_border',
	'chipPurpleWhite_border',
	'chipBlackWhite_border',
}

local soundlist = {
	'#xsound', '#ysound', '#zsound'
}


function init(self)
	if( self.imageNum < 0 ) then
		self.imageNum = math.random( 1,#imagelist )
	end
	msg.post( '#sprite', 'play_animation', { id=hash(imagelist[self.imageNum]) } )

	local my_url = msg.url()
	msg.post( '/main#puck_ctlr', 'check_in', { type='puck', id=go.get_id(),url=my_url,name=msg.url(my_url.socket,my_url.path,''),socket=my_url.socket,path=my_url.path } )

	-- start off with no puck movement
	go.set( '#collisionobject', 'linear_damping', 1.0 )
	go.set( '#collisionobject', 'angular_damping', 1.0 )

end

function final(self)
	local my_url = msg.url()
	msg.post( '/main#puck_ctlr', 'check_out', { type='puck', id=go.get_id(),url=my_url,name=msg.url(my_url.socket,my_url.path,''),socket=my_url.socket,path=my_url.path } )
end

--function update(self, dt)
--end

function on_message(self, message_id, message, sender)
	if( message_id == hash('move_to') ) then
		print( 'got move_to message' )
		go.set_position( message.position )
	elseif( message_id == hash('halt_motion') ) then
		go.set( '#collisionobject', 'linear_damping', 1.0 )
		go.set( '#collisionobject', 'angular_damping', 1.0 )
	elseif( message_id == hash('resume_motion') ) then
		go.set( '#collisionobject', 'linear_damping', 0.01 )
		go.set( '#collisionobject', 'angular_damping', 0.01 )
	elseif( message_id == hash('slow_motion') ) then
		go.set( '#collisionobject', 'linear_damping', 0.01 )
		go.set( '#collisionobject', 'angular_damping', 0.01 )
		go.animate( '#collisionobject', 'linear_damping', go.PLAYBACK_ONCE_FORWARD, 1.0, go.EASING_OUTCIRC, 2.0, 2.0 )
		go.animate( '#collisionobject', 'angular_damping', go.PLAYBACK_ONCE_FORWARD, 1.0, go.EASING_OUTCIRC, 2.0, 2.0 )

	elseif( message_id == hash('collision_response' ) ) then
		-- play a sound
		local rn = math.random(1,3)
		sound.play( soundlist[rn] )
	end
end

--function on_input(self, action_id, action)
--    msg.post(".", "acquire_input_focus")
--end

--function on_reload(self)
--end
